<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteStore</title>
    <script src="https://kit.fontawesome.com/56d6c8a3a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/categories.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="shortcut icon" href="components/imgs/bolt-solid.svg" type="image/x-icon">
</head>

<body>
    <header id="header">
        <div id="divTitle">
            <h1 id="title"><i class="fa-solid fa-bolt"></i> ByteStore</h1>
        </div>

        <ul id="headerList">
            <li><a class="headerListItem inView" href="#">Home</a></li>
            <li><a class="headerListItem" href="#categorias">Categorias</a></li>
            <li><a class="headerListItem" href="#recommendedProducts">Produtos</a></li>
            <li><a class="headerListItem" href="#">Sobre</a></li>
        </ul>


        <i class="menuButton fa-solid fa-bars"></i>
    </header>
    <main id="content">

        <div id="menu">
            <li><a class="headerListItem" href="#">Home</a></li>
            <li><a class="headerListItem" href="#">Categorias</a></li>
            <li><a class="headerListItem" href="#">Produtos</a></li>
            <li><a class="headerListItem" href="#">Sobre</a></li>
        </div>

        <section id="allCategories">
            <h2 id="titleCategoria">Encontre produtos por <span>categoria</span>:</h2>
            <p id="descriptionCategoria">encontre os produtos que você deseja navegando pelas categorias!</p>
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/placaDeVideo.jpeg" alt="">
                    <a href="pagesProducts/PlacasDvid.html">
                        <h3 class="titleItemCategoria">Placas de Vídeo</h3>
                    </a>
                </div>
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/processador.jpg" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Processadores</h3>
                    </a>
                </div>
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/placaMae.jpg" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Placa Mãe</h3>
                    </a>
                </div>
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/armazenamento.jpg" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Armazenamento</h3>
                    </a>
                </div>
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/gabinete.jpg" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Gabinetes</h3>
                    </a>
                </div>
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/fonte.jpg" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Fontes</h3>
                    </a>
                </div>
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/monitor.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Monitores</h3>
                    </a>
                </div>
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/sound.jpg" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Som</h3>
                    </a>
                </div>
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../components/imgs/perifericos.jpg" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Perífericos</h3>
                    </a>
                </div>
        </section>
    </main>

    <footer id="footer">
        <img src="../components/imgs/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">Criado Por Thauan Lima</span>
            <div id="socialMediaCta">
                <a href="#">
                    <i class="socialMediaCtaIcon fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="socialMediaCtaIcon fa-brands fa-whatsapp"></i>
                </a>
                <a href="#">
                    <i class="socialMediaCtaIcon fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>